{
  "name": "persona-agent",
  "version": "1.9.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.3.2",
  "scripts": {
    "dev": "cd packages/desktop && bun run dev",
    "build": "bun run build:server && bun run build:desktop && bun run dist",
    "build:server": "cd packages/server && bun run build",
    "build:desktop": "cd packages/desktop && bun run build",
    "dist": "cd packages/desktop && bun run dist",
    "dist:mac": "cd packages/desktop && bun run dist:mac",
    "dist:win": "cd packages/desktop && bun run dist:win",
    "build:mac": "bun run scripts/prepare-cloudflared.ts --mac-all && cd packages/server && bun run build:mac-all && cd ../desktop && bun run build && bun run dist:mac",
    "typecheck": "cd packages/shared && bun run typecheck && cd ../server && bun run typecheck && cd ../desktop && bun run typecheck",
    "lint": "oxlint packages/shared/src packages/server/src packages/desktop/src",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\"",
    "check": "bun run lint && bun run format:check && bun run typecheck",
    "bump": "bun run scripts/bump-version.ts",
    "prepare": "husky && bun run scripts/postinstall-electron.ts"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.61.0",
    "prettier": "^3.8.3"
  },
  "trustedDependencies": [
    "electron",
    "esbuild",
    "protobufjs"
  ],
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "prettier --write",
      "oxlint"
    ]
  }
}
