{
  "name": "persona-agent",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "cd packages/desktop && npm run dev",
    "build": "npm run build:server && npm run build:desktop && npm run dist",
    "build:server": "cd packages/server && bun run build",
    "build:desktop": "cd packages/desktop && npm run build",
    "dist": "cd packages/desktop && npm run dist",
    "typecheck": "cd packages/server && bun run typecheck && cd ../../packages/desktop && npm run typecheck",
    "lint": "oxlint packages/server/src packages/desktop/src",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\"",
    "check": "npm run lint && npm run format:check && npm run typecheck",
    "bump": "bun run scripts/bump-version.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.61.0",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "prettier --write",
      "oxlint"
    ]
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
